#
# Copyright (C) 2006-2007 Will Farrington <wcfarrington@gmail.com>
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#
# Ported to Geany by Ben Puderer
#

[theme_info]
name=Cobalt
description=A port of Cobalt from gedit-themes plus a few tweaks
version=0.1
author=Will Farrington <wcfarrington@gmail.com>
url=https://github.com/mig/gedit-themes/blob/master/cobalt.xml
compat=1.24;1.27;1.28

[named_colors]
faded_yellow=#ffee80
bright_orange=#ff9d00
faded_orange=#ffb054
nail_polish_pink=#ff0044
neon_pink=#ffdd00
sky_blue=#0088ff
teal_blue=#80ffbb
light_blue=#0065bf
medium_blue=#003b70
dark_blue=#001b33
black_blue=#000d1a
white=#ffffff
pale_grey=#eeeeee
steel_grey=#333333
spring_green=#3ad900
light_grey=#cccccc
dark_maroon=#002f29
bluish_grey=#7777777
steelblue3=#4f94cd
lighter_blue=#76c9d4
black=#000000
persian_red=#c81d11
gray42=#6b6b6b
yellow=#ffff00
pale_red=#ff6666
emerald=#50c878

[named_styles]
default=white;dark_blue
error=;persian_red

# Editor styles
#-------------------------------------------------------------------------------

selection=;sky_blue;;true
current_line=;medium_blue;true
brace_good=bright_orange;;true
brace_bad=;persian_red;true
margin_line_number=light_blue;black_blue
margin_folding=gray42;black_blue
fold_symbol_highlight=black_blue
indent_guide=light_grey
white_space=light_grey;;true
caret=default
marker_line=yellow;black_blue
marker_search=;yellow
marker_mark=yellow
call_tips=black;white;true;true

# Programming languages
#-------------------------------------------------------------------------------

comment=light_blue;;;true
comment_doc=comment
comment_line=comment
comment_line_doc=comment
comment_doc_keyword=comment
comment_doc_keyword_error=comment

number=nail_polish_pink
number_1=number
number_2=number

type=light_grey
class=default
function=light_grey
parameter=default

keyword=bright_orange;;true
keyword_1=keyword
keyword_2=keyword
keyword_3=keyword
keyword_4=keyword

identifier=default
identifier_1=identifier
identifier_2=identifier
identifier_3=identifier
identifier_4=identifier

string=spring_green
string_1=string
string_2=string
string_3=string
string_4=string
string_eol=string,italic
character=string
backticks=string
here_doc=string

scalar=default
label=default
preprocessor=teal_blue;;true
regex=default
operator=faded_orange
decorator=light_grey
other=default
extra=default

# Markup-type languages
#-------------------------------------------------------------------------------

tag=teal_blue
tag_unknown=;persian_red
tag_end=tag
attribute=light_grey
attribute_unknown=;persian_red
value=spring_green
entity=nail_polish_pink

# Diff
#-------------------------------------------------------------------------------

line_added=emerald
line_removed=pale_red
line_changed=faded_orange
